<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<style>
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
}
.btn{
  border: none;
  color: Blue;
  padding: 14px 28px;
  font-size: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.btn {font-size: 50px;margin: 18px 16px;}

.button {font-size: 50px;}
.button {background-color: #f44336;} /* Red */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
<span style="font-size:80px;cursor:pointer" onclick="openNav()">&#9776; </span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div align="right">
    <button class="button">Log in</button>
    <button class="button">Sign up</button>

</div>
</body>
<body style="background-color:powderblue;">
  <h1 style="font-size:60px;">Every tool you need to work with PDFs in one place</h1>
  <header>
  <h2>Compression and Conversion tool</h2>
</header>
  <button class="btn"><img width=70 height=80 src="merge.png"/>Merge PDF</button>
  <button class="btn"><img width=90 height=90 src="split.jpg"/>Split PDF</button>
  <button class="btn"><img width=100 height=100 src="Compression 2.png"/>Compress PDF</button>
  <button class="btn"><img width=90 height=90 src="pdf.png"/>PDF to Word</button>
  <button class="btn"><img width=90 height=90 src="pdf to word.jpg"/>Word to PDF</button>
  <button class="btn"><img width=100 height=100 src="excel1.png"/>PDF to Excel</button>
  <button class="btn"><img width=100 height=100 src="pdf to excel.png"/>Excel to PDF</button>
  <button class="btn"><img width=100 height=100 src="text to pdf1.jpg"/>PDF to text</button>
  <button class="btn"><img width=100 height=100 src="text.png"/>text to PDF</button>
</body>
</html>
